# manage-system

./: pom.xml
src/main/java/com/starda/managesystem/: ManageSystemApplication.java
src/main/java/com/starda/managesystem/common/: AESEncryptHandler.java  CommonConfigura.java  LocalCache.java  SecurityPasswordCommon.java
src/main/java/com/starda/managesystem/config/: CustomIdGenerator.java  ExceptionEnums.java  JSONAuthentication.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Result.java  WebSocketConfig.java
src/main/java/com/starda/managesystem/config/annotation/: AnnotationAuthor.java  AnnotationAuthorConfigurer.java  CurrentUserMethodArgumentResolver.java
src/main/java/com/starda/managesystem/config/author/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java  RestfulAccessDeniedHandler.java  UserDetailsServiceImpl.java  UserVO.java  WebSecurityConfig.java  WebSecurityCorsFilter.java
src/main/java/com/starda/managesystem/config/jwtToken/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/starda/managesystem/constant/: Constant.java
src/main/java/com/starda/managesystem/controller/: AddressController.java  AppTaskController.java  CompanyController.java  FileUploadController.java  RoleController.java  ScheduledTimeController.java  TaskController.java  UserController.java
src/main/java/com/starda/managesystem/exceptions/: HandleException.java  ManageStarException.java
src/main/java/com/starda/managesystem/mapper/: UserInfoMapper.java
src/main/java/com/starda/managesystem/mapper/business/: ManageBusinessInfoMapper.java  ManageBusinessMapper.java  ManageBusinessRemarkMapper.java  ManageCompanyMapper.java  ManageMessageLogMapper.java  ManageReCompMapper.java  ManageReminderMapper.java
src/main/java/com/starda/managesystem/mapper/system/: SysAddressMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysStaffMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/starda/managesystem/pojo/: ManageAddress.java  ManageBusiness.java  ManageBusinessInfo.java  ManageBusinessRemark.java  ManageCompany.java  ManageMessageLog.java  ManageReComp.java  ManageReminder.java  SysAddress.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysStaff.java  SysUser.java  SysUserRole.java  UserInfo.java
src/main/java/com/starda/managesystem/pojo/dto/: AccountInfoDTO.java  CompanySmilDTO.java  MenuAddressDTO.java  MenusToRoleInfoDTO.java  RoleInfoListDTO.java  RoleListDTO.java  TaskInfoDTO.java
src/main/java/com/starda/managesystem/pojo/dto/role/: RoleDTO.java
src/main/java/com/starda/managesystem/pojo/dto/staff/: StaffDTO.java
src/main/java/com/starda/managesystem/pojo/enums/: FinishTimeEnums.java  UserTypeEnums.java
src/main/java/com/starda/managesystem/pojo/po/: AccountPO.java  CommonIdsPO.java  CommonParamPO.java  CommonUpdateIdPO.java  RemoveIdsPO.java
src/main/java/com/starda/managesystem/pojo/po/address/: AddressUrlPO.java  SysMenuAddressPO.java
src/main/java/com/starda/managesystem/pojo/po/app/: AppConfirmTaskPO.java  AppManageQueryBusinessPO.java  AppTaskQueryPO.java
src/main/java/com/starda/managesystem/pojo/po/business/: ConfirmTaskPO.java  InsertBusinessInfoPO.java  InsertTaskInfoPO.java  QueryBusinessInfoPO.java  TaskInfoQueryPO.java  UpdateBusinessInfoPO.java  UpdateTaskInfoPO.java
src/main/java/com/starda/managesystem/pojo/po/company/: CompanyInsertPO.java  CompanyQueryPO.java  CompanyUpdatePO.java
src/main/java/com/starda/managesystem/pojo/po/reminder/: InsertReminderPO.java  ReminderQueryPO.java  ReminderUpdatePO.java
src/main/java/com/starda/managesystem/pojo/po/role/: RoleInsertPO.java  RoleSelectPO.java
src/main/java/com/starda/managesystem/pojo/po/staff/: AccountInfoPO.java  AccountListPO.java  AccountPasswordPO.java  StaffInfoPO.java  StaffInfoUpdatePO.java  StaffQueryPO.java
src/main/java/com/starda/managesystem/pojo/vo/: AddressVO.java  MenuAddressVO.java  ReminderListVO.java
src/main/java/com/starda/managesystem/pojo/vo/app/: AppBusinessInfoListVO.java  AppBusinessListVO.java  AppTaskInfoListVO.java  AppTaskInfoVO.java
src/main/java/com/starda/managesystem/quertz/: BusinessInfoJob.java  CompanyMoneyTask.java
src/main/java/com/starda/managesystem/service/: IAddressService.java  IAppManageService.java  IAppTaskBusinessService.java  IBusinessTaskService.java  ICompanyService.java  IFileService.java  IScheduledTimeService.java  ISysMenuService.java  ISysRoleService.java  ITaskJobService.java  IUserInfoService.java
src/main/java/com/starda/managesystem/service/impl/: AddressServiceImpl.java  AppManageServiceImpl.java  AppTaskBusinessServiceImpl.java  BusinessTaskServiceImpl.java  CompanyServiceImpl.java  FileServiceImpl.java  ScheduledTimeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  TaskJobServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/starda/managesystem/util/: AES.java  BeanCopyUtil.java  ChineseCharToEnUtil.java  CommonUtil.java  DateUtil.java  FileLoadOrDownUtil.java  ReadCSVUtil.java  ReadExcelUtil.java
src/main/java/com/starda/managesystem/util/getui/: GeTuiResult.java  GeTuiUtil.java  Sha256.java
src/main/java/com/starda/managesystem/util/sms/: AliyunSmsUtil.java
src/main/resources/: application-prop.yml  application-test.yml  log4j2.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/mapper/business/: ManageBusinessInfoMapper.xml  ManageBusinessMapper.xml  ManageBusinessRemarkMapper.xml  ManageCompanyMapper.xml  ManageMessageLogMapper.xml  ManageReCompMapper.xml  ManageReminderMapper.xml
src/main/resources/mapper/systemMapper/: SysAddressMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysStaffMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/starda/managesystem/: ManageSystemApplicationTests.java
(+19 files in other folders)
